DEV_DATABASE_URL=postgres://postgres:meme@127.0.0.1:5432/Schoolingsystem
SALT_ROUNDS=10
SENDGRID_API_KEY=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
SECRET=somasomawebafrica
EXPIRE_TIME=24h
GOOGLE_CLIENT_ID = '1063323729132-bgfa5q1sjenkgr07j247q3it1v2ha8n3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '5GmgOqMM4TJ4FrLoFV51XuWL'
FACEBOOK_APP_ID = '404807940613963'
FACEBOOK_APP_SECRET = 'ed58363e56a4b784805de956fd54fd68'
GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/redirect
FACEBOOK_CALLBACK_URL = http://localhost:3000/api/auth/facebook/redirect
PORT= 3000